<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <style>
        @font-face {
			font-family: 'MapoFlowerIsland';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'MapoPeacefull';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'LeeSeoyun';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'HS-Regular';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/HS-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
        .btn.btn-primary{
			background-color: #555;
			border: none;
			border-bottom:2px solid rgba(0,0,0,0.5);
			font-family: 'MapoPeacefull';
			font-size: 15pt;
			padding: 10px 20px;
			margin: 10px 0px 10px;
			width: 300px;
			border-radius: 100px;

		}
    </style>
</head>
<body style="font-size:17pt; background-color:black; text-align:center;">
    <div class="container">
        <div class="row" style="position:relative; margin-bottom:40px;background-color: #000;padding:10px 0px 10px 0px;">
            <div style="color:#ddd; position:absolute; text-align:center; font-family:MapoFlowerIsland; margin-top:15%; font-size:14pt;">내가 가는 길이 험하고 멀지라도<br>그대 내게 행복을 주는 사람</div>
            <div style="color:#ddd; position:absolute; text-align:center; font-family:MapoFlowerIsland; margin-top:130%; font-size:14pt">박하명 & 김래영</div>
            <div style="position:absolute; background:linear-gradient( to top, rgba(0,0,0,1), rgba(0,0,0,0) ); margin-top:135%; height:10%"></div>
            <img src="resources/after_main_photo.jpg" style="padding-left:0px; padding-right:0px;"/>
        </div>
        <div class="row" style="margin-top:200px;">
            <div style="position:relative; box-shadow: 0px 0px 100px 150px #fff; background-color:white; border-radius:100%; width:80%; margin: 0 auto; aspect-ratio:2.3; padding-left:0; padding-right:0;">
                <div style="position:absolute; top:50%; transform: translateY(-50%); width:100%">
                    <div style="width:119px; height:86px; background-size:cover; text-align:center; background-image:url('resources/two_of_us.jpg'); margin:0 auto;"></div>
                    <div style="height:20px"></div>
                    <div style="font-family:LeeSeoyun">새로운 출발을<br>축복해주셔서 감사합니다,</div>
                    <div style="font-family:LeeSeoyun">행복하게 잘 살겠습니다!</div>
                </div>
                
            </div>
        </div>
        <div class="row" style="margin-top:250px;">
            <div style="margin-top:20px">
                <button class="btn btn-primary" style="background-color:rgb(217, 0, 0); color:rgb(255, 212, 212)" onclick="location.href='https://www.youtube.com/watch?v=67Mpn5XwKyM'">생중계 영상 다시보기</button>
            </div>
            <div style="margin-top:5px">
                <button class="btn btn-primary" style="background-color:#e3ab00; color:rgb(255, 243, 197)" onclick="location.href='https://photos.app.goo.gl/fWaguxpmgYPcpHDR8'">현장사진 보러가기</button>
            </div>
        </div>
        <div class="row" style="margin-top:150px">
            <div style="color:white; margin-bottom:15px; font-family:MapoPeacefull">
                축하 영상 (by 신부절친 뚜기)
            </div>
            
        </div>
        <div class="row" style="aspect-ratio:16/9; background-color:black;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/aHmtcBSXzAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class='row' style="background-color: black; padding: 10px; margin-top:150px; text-align: right; display: block;">
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=lucykim-hmpark.github.io" style="width:100px" />
        </div>
    </div>
</body>
</html>